# keycloak-fapi

./: .env  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  run-test-suite.sh
automation-files/: Dockerfile-server
conformance-suite/: run-tests.sh
conformance-suite/.gitlab-ci/: expected-failures-server.json  expected-skips-server.json  fapi-rw-id2-with-private-key-PS256-PS256.json  run-tests.sh
conformance-suite/report/2020-10-13-03-39-17/: 2020-10-13-03-40_failures-not-found.txt  2020-10-13-03-40_modules-untested.txt  2020-10-13-03-40_result-report.txt
conformance-suite/report/2020-10-13_03-46-19/: 2020-10-13_03-48_result-report.txt
conformance-suite/report/2020-10-19-00-01-09/: 2020-10-19-00-03_expected-skips-not-found.txt  2020-10-19-00-03_result-report.txt
conformance-suite/src/main/java/net/openid/conformance/condition/as/: EnsureMaxAgeEqualsZeroAndPromptNone.java
conformance-suite/src/test/java/net/openid/conformance/condition/client/: ValidateErrorDescriptionFromTokenEndpointResponseError_UnitTest.java
fapi-conformance-suite-configs/: fapi-rw-id2-with-private-key-PS256-PS256.json
files/: openid-docker-compose.override.yml
keycloak/: .gitignore  Dockerfile  realm.json
keycloak-fapi-conformance-suite/: .env  Dockerfile  Dockerfile-server  docker-compose.override.old.yml  docker-compose.override.yml  docker-compose.yml  orchestration-entrypoint.sh  server-entrypoint.sh
keycloak-fapi-conformance-suite/automation-files/: Dockerfile-server  run-tests.sh  server-entrypoint.sh
keycloak-fapi-conformance-suite/conformance-suite/: server-entrypoint.sh
keycloak-fapi-conformance-suite/conformance-suite/src/main/java/net/openid/conformance/condition/client/: AddRedirectUriToDynamicRegistrationRequest.java  CreateInvalidSectorRedirectUris.java  OIDCCCheckDiscEndpointResponseTypesSupported.java
keycloak-fapi-conformance-suite/fapi-conformance-suite-configs/: fapi-rw-id2-with-private-key-PS256-PS256.json
keycloak-fapi-conformance-suite/keycloak/: Dockerfile
keycloak-fapi-conformance-suite/keycloak-gatekeeper/: Dockerfile  config.yml  docker-entrypoint.sh
keycloak-fapi-conformance-suite/test-runner/: Dockerfile  pom.xml  test-runner-entrypoint.sh
keycloak-fapi-conformance-suite/test-runner/src/test/java/au/com/integraltech/keycloakfapitestrunner/: FapiConformanceTest.java
keycloak-fapi-conformance-suite/test-runner/src/test/resources/: logback-test.xml
keycloak-gatekeeper/: Dockerfile  config.yml  docker-entrypoint.sh
src/test/java/au/com/integraltech/keycloakfapitestrunner/: FapiConformanceTest.java
test-runner/: Dockerfile  test-runner-entrypoint.sh  test-runner-service.sh
