KEYCLOAK_REALM=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_FQDN=as.keycloak-fapi.org
RESOURCE_FQDN=rs.keycloak-fapi.org
CONFORMANCE_SUITE_FQDN=conformance-suite.keycloak-fapi.org

AUTOMATE_TESTS=${AUTOMATE_TESTS:-true}
KEYCLOAK_BASE_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak:11.0.1}
MVN_HOME=${MVN_HOME:-~/.m2}