KEYCLOAK_REALM=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_FQDN=as.keycloak-fapi.org
RESOURCE_FQDN=rs.keycloak-fapi.org
CONFORMANCE_SUITE_FQDN=conformance-suite.keycloak-fapi.org

MAVEN_CACHE=/root/.m2
MAVEN_CONFIG=/root/.m2

COMPOSE_CONVERT_WINDOWS_PATHS=0